[33mcommit d4d57e1aaec220aa37c28b838789d93ada979c58[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jeyson012 <jeysonpantoja@gmail.com>
Date:   Sun Jun 18 13:09:14 2017 -0500

    >3n

[33mcommit ee116915cdd5b1ff6a86a5448d6701529f1b28ae[m
Author: Jeyson012 <jeysonpantoja@gmail.com>
Date:   Sun Jun 18 13:04:25 2017 -0500

    Delete README.md

[33mcommit 6eb12344eb1d8053db2182ece91fa351f55d6844[m
Author: Jeyson012 <jeysonpantoja@gmail.com>
Date:   Sun Jun 18 13:03:35 2017 -0500

    Create README.md

[33mcommit 655ff679beb9de548e9c9ea9503e514a09e48bfc[m
Author: Jeyson012 <jeysonpantoja@gmail.com>
Date:   Sun Jun 18 12:55:11 2017 -0500

    Initial commit
